<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--添加视频播放FrameLayout-->
    <com.vanz.librarysdk.Modules.CamerView
        android:id="@+id/camera"
        android:background="@color/BLACK"
        android:layout_width="640px"
        android:layout_height="480px">
    </com.vanz.librarysdk.Modules.CamerView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="680px"
        android:text="样本组"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="680px"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="680px"
        android:text="资源服务器"/>
    <Spinner
        android:id="@+id/spinnerS"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="680px"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Desc"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="500px"
        android:layout_marginLeft="138dp"
        android:text="正在初始化"/>


</FrameLayout>